<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blender</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- 导航栏 -->
<header>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <img src="/image/logo.png" alt="FigGame" class="logo-img">
                <h1>FigGame 无花果游戏</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="../index.html">首页</a></li>
                <li class="dropdown">
                    <a href="#notes" class="dropbtn">学习笔记 ▼</a>
                    <div class="dropdown-content">
                        <a href="blender.html">
                        <span class="icon">
                            <img src="/image/blender-icon.png" alt="Blender图标" class="menu-icon">
                        </span>Blender</a>
                        <a href="godot.html">
                        <span class="icon">
                            <img src="/image/godot-icon.png" alt="Godot图标" class="menu-icon">
                        </span>Godot</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</header>

<!-- 博客内容 -->
<section id="blog" class="blog-section">
    <div class="container">
        <div class="blog-outline">
            <ol class="outline-dropdown">
                <!-- 大纲 -->
            </ol>
        </div>

        <div class="blog-content">
            <div class="blog-header">
                <a class="blog-header-icon" href="https://godotengine.org/">
                    <img src="/image/godot-icon.png" alt="Godot图标">
                </a>
                <p class="blog-header-description">Godot 是一个开源的 2D&3D 游戏引擎。</p>
            </div>
            <div class="blog-post">
                <h2 class="blog-title"></h2>
                <p class="blog-description"></p >
                <div class="blog-text">
                    <h3></h3>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- 页脚 -->
<footer>
    <div class="container">
        <p>&copy; 2025 Figgame. 保留所有权利。</p>
    </div>
</footer>

<script src="/script.js"></script>
<script src="script.js"></script>
</body>
</html>
